# movieViewer

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieviewer/: MainActivity.kt
app/src/main/java/com/example/movieviewer/api/client/: ApiClientManager.kt  ClientBuilder.kt  MovieDatabaseClient.kt
app/src/main/java/com/example/movieviewer/api/model/: GenreModel.kt  GenresResponse.kt  MovieModel.kt  MoviesResponse.kt
app/src/main/java/com/example/movieviewer/browsemovies/: BrowseMoviesFragment.kt  BrowseMoviesViewModel.kt
app/src/main/java/com/example/movieviewer/network/client/: ApiClientManager.kt  ClientBuilder.kt  MovieDatabaseClient.kt
app/src/main/java/com/example/movieviewer/network/model/: GenreModel.kt  GenresResponse.kt  MovieModel.kt  MoviesResponse.kt
app/src/main/java/com/example/movieviewer/ui/: BrowseMoviesActivity.kt
app/src/main/java/com/example/movieviewer/ui/adapters/: BindingAdapters.kt  MovieAdapter.kt
app/src/main/java/com/example/movieviewer/ui/browsemovies/: BrowseMoviesFragment.kt  BrowseMoviesViewModel.kt  BrowseMoviesViewModelFactory.kt
app/src/main/java/com/example/movieviewer/ui/constants/: MoviesRequestStatus.kt
app/src/main/java/com/example/movieviewer/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_browse_movies.xml  fragment_browse_movies.xml  fragment_movie_detail.xml  grid_view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieviewer/: BrowseMoviesViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
